My-sklad-app/Pages/PageProdanniyTovar.xaml

<Page x:Class="My_sklad_app.Pages.PageProdanniyTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_sklad_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProdanniyTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" RenderTransformOrigin="0.502,0.479" HorizontalAlignment="Center" Width="800" Height="350" VerticalAlignment="Top">
            <DataGrid Name="GrdPostavshiki" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding  name}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding count}"/>
                    <DataGridTextColumn Header="Контакт" Width="*" Binding="{Binding klients.name}"/>
                    <DataGridTextColumn Header="ИНН" Width="*" Binding="{Binding date_prodazhi}"/>
                    <DataGridTextColumn Header="Расчётный счёт" Width="*" Binding="{Binding perevozchik}"/>
                    <DataGridTextColumn Header="Расчётный счёт" Width="*" Binding="{Binding price_one}"/>
                    <DataGridTextColumn Header="Расчётный счёт" Width="*" Binding="{Binding postavlenniy_tovar.id_prihodnoy_nakladnoy}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="BtnEdit" Content="Edit" Width="30" Height="50" Background="SandyBrown"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="100" VerticalAlignment="Bottom">
            <Button Name="BtnAddKlient" Content="Добавить товар" Style="{StaticResource BtnMain}" Click="BtnAddKlient_Click"/>
            <Button Name="BtnDelKlient" Content="Удалить" Style="{StaticResource BtnMain}" Click="BtnDelKlient_Click"/>
            <TextBox Name="TxtSearch" Width="300" Height="40" Style="{StaticResource aroundOfTxt}"/>
            <Button Name="BtnSortKlient" Content="Сортировка" Style="{StaticResource BtnMain}" Click="BtnSortKlient_Click"/>


        </StackPanel>
    </Grid>
</Page>
