My-sklad-app/Pages/PageAddPostavshik.xaml

<Page x:Class="My_sklad_app.Pages.PageAddPostavshik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_sklad_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddPostavshik">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиент" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtKlienName" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtKlienAdres" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Контакт" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtKlienContact" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
           
            <Button Name="BtnSave" 
                    Content="Сохранить"
                    Style="{StaticResource BtnMain}" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
