My-sklad-app/Pages/PageAddProdanniyTovar.xaml

<Page x:Class="My_sklad_app.Pages.PageAddProdanniyTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_sklad_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProdanniyTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Товар" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtTovarName" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtCountTovar" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Контакт" Style="{StaticResource TbxtAdd}"/>
                <ComboBox  Name="TxtKlient" Width="210"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата продажи" Style="{StaticResource TbxtAdd}"/>
                <DatePicker  Name="DpDateProdazh" Width="210" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Перевозчик" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtPerevozchik" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена за одну штуку" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtPrice" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Накладная" Style="{StaticResource TbxtAdd}"/>
                <ComboBox  Name="TxtNakladnaya"  Width="210"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма" Style="{StaticResource TbxtAdd}"/>
                <TextBox  Name="TxtSumma" Style="{StaticResource TxtAdd}"/>
            </StackPanel>
            <Button Name="BtnSave" 
                    Content="Сохранить"
                    Style="{StaticResource BtnMain}" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
