My-sklad-app/App.xaml

<Application x:Class="My_sklad_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_sklad_app"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="BtnMainMenu">
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="Button" x:Key="BtnMain">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="SandyBrown" />


        </Style>
        <Style TargetType="TextBox" x:Key="aroundOfTxt">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="40"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="TxtAdd">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TbxtAdd">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
