My-sklad-app/MainWindow.xaml

<Window x:Class="My_sklad_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_sklad_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Wheat" x:Name="MainMenyPanel">
            <Button Name="BtnKlients" Content="Клиент"  Style="{StaticResource BtnMainMenu }" Click="BtnKlients_Click"/>
            <Button Name="BtnPostavshiki" Content="Поставщики" Style="{StaticResource BtnMainMenu }" Click="BtnPostavshiki_Click"/>
            <Button Name="BtnTovarNalichie" Content="Товар в наличии" Style="{StaticResource BtnMainMenu }"/>
            <Button Name="BtnProdanniyTovar" Content="Проданный товар" Style="{StaticResource BtnMainMenu }" Click="BtnProdanniyTovar_Click"/>

            <Button
                Name="BtnBack" Content="Назад"
                Style="{StaticResource BtnMainMenu}" Click="BtnBack_Click"
                />
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
